"CERTIFICATE_LANGUAGE": {
                "English": {
                    "CERTIFICATE_NAME": {
                        "TOEIC": {
                            "CERTIFICATE_POINT/LEVEL": [0 - 990]   (Choose TOEIC point from 0 to 990 that mentioned in Resume)
                        },
                        "IELTS": {
                            "CERTIFICATE_POINT/LEVEL": [0 - 9.0]   (Choose IELTS point from 0 to 9.0 that mentioned in Resume)
                        }
                    }
                },
                "Japan": {
                    "CERTIFICATE_POINT/LEVEL": {
                        "N1",
                        "N2",
                        "N3",
                        "N4",
                        "N5"
                    }
                },
                "Korean": {
                    "CERTIFICATE_NAME": {
                        "Topik I": {
                            "CERTIFICATE_POINT/LEVEL": {
                                "Level 1",
                                "Level 2"
                            }
                        },
                        "Topik II": {
                            "CERTIFICATE_POINT/LEVEL": {
                                "Level 3",
                                "Level 4",
                                "Level 5",
                                "Level 6"
                            }
                        }
                    }
                },
                "Chinese": {
                    "CERTIFICATE_POINT/LEVEL": {
                        "HSK-1",
                        "HSK-2",
                        "HSK-3",
                        "HSK-4",
                        "HSK-5",
                        "HSK-6"
                    }
                }
            }"CERTIFICATE_LANGUAGE": {
                "English": {
                    "CERTIFICATE_NAME": {
                        "TOEIC": {
                            "CERTIFICATE_POINT/LEVEL": [0 - 990]   (Choose TOEIC point from 0 to 990 that mentioned in Resume)
                        },
                        "IELTS": {
                            "CERTIFICATE_POINT/LEVEL": [0 - 9.0]   (Choose IELTS point from 0 to 9.0 that mentioned in Resume)
                        }
                    }
                },
                "Japan": {
                    "CERTIFICATE_POINT/LEVEL": {
                        "N1",
                        "N2",
                        "N3",
                        "N4",
                        "N5"
                    }
                },
                "Korean": {
                    "CERTIFICATE_NAME": {
                        "Topik I": {
                            "CERTIFICATE_POINT/LEVEL": {
                                "Level 1",
                                "Level 2"
                            }
                        },
                        "Topik II": {
                            "CERTIFICATE_POINT/LEVEL": {
                                "Level 3",
                                "Level 4",
                                "Level 5",
                                "Level 6"
                            }
                        }
                    }
                },
                "Chinese": {
                    "CERTIFICATE_POINT/LEVEL": {
                        "HSK-1",
                        "HSK-2",
                        "HSK-3",
                        "HSK-4",
                        "HSK-5",
                        "HSK-6"
                    }
                }
            }   